# juml

./: README.md  build.sh
parser/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
parser/src/main/java/com/owpk/: JUmlCommand.java
parser/src/main/java/com/owpk/core/: AbsExtractor.java  ClassUmlElementEntry.java  Sorting.java  SourceCodeExtractor.java  XmlIdAware.java
parser/src/main/java/com/owpk/core/javaimpl/: JavaExtractorImpl.java
parser/src/main/java/com/owpk/drawio/: DefaultElementRegistry.java  UmlDrawEngine.java  Utils.java  XmlElementRegistry.java
parser/src/main/java/com/owpk/drawio/exception/: DiagramGenerationException.java
parser/src/main/java/com/owpk/drawio/model/: ElementAttributes.java  RelationLine.java  UmlElement.java
parser/src/main/java/com/owpk/drawio/model/box/: BoxStyle.java  ClassBox.java  ClassBoxField.java  ClassBoxMethod.java  ClassBoxSeparator.java  ClassBoxText.java
parser/src/main/java/com/owpk/model/: ClassId.java  ClassType.java  ClassUml.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java  Visibility.java
parser/src/main/resources/: application.properties
parser/src/test/java/com/owpk/: JdiagramCommandTest.java
vsplugin/: .gitignore  README.md  build.sh  package-lock.json  package.json
vsplugin/src/: extension.ts  utils.ts
